FROM ubuntu

RUN apt-get update
RUN apt-get install -y curl wget

WORKDIR /app
ENV TAM_CMD="/app/container-eval.sh"

RUN wget -q https://get.helm.sh/helm-v3.4.0-linux-amd64.tar.gz -O - | tar -xzO linux-amd64/helm > /usr/local/bin/helm \
  && chmod +x /usr/local/bin/helm

RUN wget -q https://github.com/nectar-cs/tam_server/releases/download/0.0.3/tam_server.tar.gz
RUN tar -xf tam_server.tar.gz
RUN mv tam_server /usr/local/bin/tam_server
RUN chmod +x /usr/local/bin/tam_server

ADD . .

RUN ls /app

CMD ["tam_server"]