FROM ubuntu

WORKDIR /app

RUN apt-get update \
  && apt-get install -y curl wget

ENV TAM_CMD="/app/container-eval.sh"

RUN wget -q https://get.helm.sh/helm-v3.4.0-linux-amd64.tar.gz -O - | tar -xzO linux-amd64/helm > /usr/local/bin/helm \
  && chmod +x /usr/local/bin/helm \
  && wget -q https://github.com/nectar-cs/tam_server/releases/download/0.0.6/tam_server.tar.gz \
  && tar -xf tam_server.tar.gz \
  && mv tam_server /usr/local/bin/tam_server \
  && chmod +x /usr/local/bin/tam_server

ADD . .

CMD ["tam_server"]