FROM ubuntu:20.04

WORKDIR /app
ARG RUBY_PATH=/usr/local/
ARG RUBY_VERSION=2.6.3

RUN apt-get update && \
    apt-get install -y \
        git \
        curl \
        gcc \
        wget \
        make \
        libssl-dev \
        zlib1g-dev \
        libreadline-dev

RUN git clone git://github.com/rbenv/ruby-build.git \
  $RUBY_PATH/plugins/ruby-build \
  && $RUBY_PATH/plugins/ruby-build/install.sh
RUN ruby-build $RUBY_VERSION $RUBY_PATH

ENV PATH $RUBY_PATH/bin:$PATH

RUN wget -q https://github.com/nectar-cs/tam_server/releases/download/1.0.3/tam_server.tar.gz
RUN tar -xf tam_server.tar.gz
RUN mv tam_server /usr/local/bin/tam_server
RUN chmod +x /usr/local/bin/tam_server

RUN gem install bundler
ADD Gemfile Gemfile.lock ./

RUN bundle install

ADD . .

ENV TAM_CMD="/app/local-eval.sh"
RUN ["tam_server"]